{
  "scripts": {
    "start": "npm run compile -- --watch",
    "compile": "faucet --compact"
  },
  "dependencies": {
    "complate-stream": "^0.16.9"
  },
  "devDependencies": {
    "faucet-pipeline-jsx": "^2.0.10"
  }
}
