{
  "private": true,
  "scripts": {
    "compile": "faucet --compact",
    "start": "npm run compile -- --watch"
  },
  "dependencies": {
    "complate-stream": "^0.16.9"
  },
  "devDependencies": {
    "faucet-pipeline-jsx": "^2.1.7"
  }
}
